group 'org.mdev.revolution'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.6.4'
    compile group: 'com.hazelcast', name: 'hazelcast-hibernate5', version: '1.0'

    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.7'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.0.M8', {
        exclude module: "tomcat-coyote"
        exclude module: "tomcat-servlet-api"
        exclude module: "tomcat-jni"
    }
    
    // DEPENDENCY INJECTION
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-persist', version: '4.1.0'
    compile group: 'com.netflix.governator', name: 'governator', version: '1.12.13'
    compile group: 'com.netflix.governator', name: 'governator-archaius', version: '1.12.13'
    compile group: 'com.mycila.guice.extensions', name: 'mycila-guice-jsr250', version: '3.2.ga'
    compile group: 'com.mycila.guice.extensions', name: 'mycila-guice-closeable', version: '3.6.ga'

    // UPGRADED TO LOG4J2
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'


    // RELEASE CANDIDATE
    compile group: 'io.netty', name: 'netty-all', version: '4.1.3.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.4.6'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
}

task uberjar(type: Jar, dependsOn: [':compileJava', ':processResources']) {
    baseName = "Revolution"
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': 'org.mdev.revolution.Revolution'
    }
}

artifacts {
    archives uberjar
}