Manifest-Version: 1.0
Class-Path: jackson-core-2.4.3.jar mycila-guice-closeable-3.6.ga.jar c
 ommons-logging-1.1.1.jar reflections-0.9.10.jar javassist-3.20.0-GA.j
 ar validation-api-1.0.0.GA.jar jackson-annotations-2.4.0.jar guice-gr
 apher-4.0.jar hibernate-entitymanager-5.1.0.Final.jar antlr-2.7.7.jar
  guice-4.0.jar governator-1.12.13.jar netty-all-4.1.0.Final.jar dom4j
 -1.6.1.jar jooq-3.8.2.jar mycila-guice-injection-3.2.ga.jar governato
 r-archaius-1.12.13.jar aopalliance-1.0.jar asm-5.0.4.jar jackson-core
 -asl-1.9.11.jar hibernate-core-5.1.0.Final.jar annotations-2.0.1.jar 
 guava-18.0.jar mycila-guice-jsr250-3.2.ga.jar sisu-guice-3.2.3.jar go
 vernator-api-1.12.13.jar hibernate-validator-4.1.0.Final.jar geronimo
 -jta_1.1_spec-1.1.1.jar classmate-1.3.0.jar jandex-2.0.0.Final.jar co
 mmons-configuration-1.8.jar log4j-api-2.5.jar jackson-databind-2.4.3.
 jar log4j-core-2.5.jar hibernate-jpa-2.1-api-1.0.0.Final.jar guice-as
 sistedinject-4.0.jar xml-apis-1.0.b2.jar hibernate-commons-annotation
 s-5.0.1.Final.jar trove4j-3.0.3.jar HikariCP-2.4.6.jar governator-cor
 e-1.12.13.jar jboss-logging-3.3.0.Final.jar commons-lang-2.6.jar java
 x.inject-1.jar archaius-core-0.5.12.jar guice-multibindings-4.0.jar m
 ysql-connector-java-6.0.2.jar jackson-mapper-asl-1.9.11.jar slf4j-api
 -1.7.16.jar
Main-Class: org.mdev.revolution.Revolution

